Signature-Version: 1.0
SHA1-Digest-Manifest: gWsbsQdiOdbOtnAnPiCzEUYfFHE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cCBgPQcik21ipCin21Exzdm1zVA=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java.feat
 ure/pom.properties
SHA1-Digest: fbTaUN9WYf51BQeRWY1gFH2Kj/c=

Name: p2.inf
SHA1-Digest: y+rdP7bMl4z9/e517PrgkURbDM8=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java.feat
 ure/pom.xml
SHA1-Digest: zThaQ6rYJlCXxQy5jMIZTCZQrnQ=

Name: feature.properties
SHA1-Digest: JB2aPIpIdP0KDPgW8rkNYShxKak=

Name: feature.xml
SHA1-Digest: ijWnGEqP8N5m9xTO124BXQLevDU=

