Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.packaging
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java.feat
 ure/pom.properties
SHA1-Digest: qK6Jbe9bRYdYIfU8okbehqcVcVE=

Name: p2.inf
SHA1-Digest: QKggksgDGd68wVc7Pd0qu1FkLNA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java.feat
 ure/pom.xml
SHA1-Digest: H1cIOchUnBFlSxuw6/RJIeUax2A=

Name: feature.properties
SHA1-Digest: hie2FOJil8U7ZOjeZG8KTgIlstA=

Name: feature.xml
SHA1-Digest: LV7i5qOZQhh1pKNbUvXvXcaGBvk=

