<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lhv-6E-6c6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deerfield Tour-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-qW-gz5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LjX-PO-wVT"/>
                                </connections>
                            </mapView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-4l-yRP">
                                <rect key="frame" x="8" y="574" width="359" height="85"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-lx-uAb">
                                        <rect key="frame" x="48" y="8" width="262" height="29"/>
                                        <color key="backgroundColor" red="0.27054724099999999" green="0.54556369780000002" blue="0.20019961889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="eSH-BE-Ffc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Map"/>
                                            <segment title="Hybrid"/>
                                            <segment title="Satellite"/>
                                        </segments>
                                        <connections>
                                            <action selector="mapTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="W3b-vs-1Us"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-zd-NZD">
                                        <rect key="frame" x="8" y="52" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TGd-LX-DiN"/>
                                            <constraint firstAttribute="width" constant="25" id="ZdN-KF-80L"/>
                                        </constraints>
                                        <state key="normal" image="close.png"/>
                                        <connections>
                                            <action selector="closeMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pj5-gf-jTY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27054724099999999" green="0.54556369780000002" blue="0.20019961889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f0h-lx-uAb" firstAttribute="centerX" secondItem="dJU-4l-yRP" secondAttribute="centerX" id="5pc-0m-dGC"/>
                                    <constraint firstItem="cRJ-zd-NZD" firstAttribute="leading" secondItem="dJU-4l-yRP" secondAttribute="leading" constant="8" id="77W-qq-2sp"/>
                                    <constraint firstItem="f0h-lx-uAb" firstAttribute="top" secondItem="dJU-4l-yRP" secondAttribute="top" constant="8" id="HPy-bs-RyI"/>
                                    <constraint firstAttribute="height" constant="85" id="lpd-2Y-hrO"/>
                                    <constraint firstAttribute="bottom" secondItem="cRJ-zd-NZD" secondAttribute="bottom" constant="8" id="y9x-ra-thR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-I9-VHW">
                                <rect key="frame" x="334" y="72" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7wN-Rv-kaN"/>
                                    <constraint firstAttribute="width" constant="25" id="mzx-oo-AYy"/>
                                </constraints>
                                <state key="normal" image="info.png"/>
                                <connections>
                                    <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbu-AP-ClG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-0a-heD">
                                <rect key="frame" x="0.0" y="64" width="375" height="199"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-pr-qvZ">
                                        <rect key="frame" x="8" y="8" width="359" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="vicinity"/>
                                            <segment title="route"/>
                                            <segment title="map"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ux1-YX-6W5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="155"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="Gzs-TM-xf0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="W1h-nb-cUE">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1h-nb-cUE" id="AJU-DZ-GXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="AOO-kb-00H"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="59Z-a8-LGo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ux1-YX-6W5" secondAttribute="trailing" constant="-29" id="1ap-4W-Hub"/>
                                    <constraint firstItem="ux1-YX-6W5" firstAttribute="leading" secondItem="M4N-0a-heD" secondAttribute="leading" constant="-106" id="wEp-Av-C6U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lFw-qW-gz5" secondAttribute="trailing" id="LBV-Tu-HJF"/>
                            <constraint firstItem="lFw-qW-gz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R8N-16-1jq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dJU-4l-yRP" secondAttribute="bottom" constant="8" id="ZnB-au-233"/>
                            <constraint firstItem="dJU-4l-yRP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bvG-Ip-d92"/>
                            <constraint firstItem="dJU-4l-yRP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="bz6-hX-pcE"/>
                            <constraint firstItem="lFw-qW-gz5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eHA-vJ-E13"/>
                            <constraint firstItem="Ta9-I9-VHW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hcb-3U-Zpc"/>
                            <constraint firstItem="Ta9-I9-VHW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t2e-rP-30V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lFw-qW-gz5" secondAttribute="bottom" id="yeE-kX-UWt"/>
                            <constraint firstAttribute="trailing" secondItem="dJU-4l-yRP" secondAttribute="trailing" constant="8" id="zek-dj-xoQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deerfield Tour" id="362-gO-dcP"/>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="f0h-lx-uAb" id="dyR-w7-5S1"/>
                        <outlet property="mapView" destination="lFw-qW-gz5" id="tGR-uL-fYz"/>
                        <outlet property="menuHeight" destination="lpd-2Y-hrO" id="2fK-zj-sNc"/>
                        <outlet property="menuView" destination="dJU-4l-yRP" id="eBJ-qY-kDK"/>
                        <outlet property="table" destination="ux1-YX-6W5" id="2Pc-aO-sbM"/>
                        <outlet property="tableHeight" destination="Gzs-TM-xf0" id="lSi-1E-2u9"/>
                        <segue destination="bAf-kQ-Euo" kind="show" identifier="showDetail" id="SKP-iV-VXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="134.48275862068968"/>
        </scene>
        <!--The Boyden Library-->
        <scene sceneID="yXZ-kc-J8m">
            <objects>
                <viewController id="bAf-kQ-Euo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4RU-QK-qIh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ktc-YR-V0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cys-vT-k9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-9l-E5m">
                                <rect key="frame" x="0.0" y="72" width="375" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="6M7-ii-qBP"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-YU-Yev">
                                <rect key="frame" x="12" y="314" width="351" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cgc-9l-E5m" firstAttribute="leading" secondItem="cys-vT-k9v" secondAttribute="leading" id="B0t-AQ-BUT"/>
                            <constraint firstItem="9j8-YU-Yev" firstAttribute="top" secondItem="Cgc-9l-E5m" secondAttribute="bottom" constant="8" id="KHn-3h-4i7"/>
                            <constraint firstAttribute="trailing" secondItem="9j8-YU-Yev" secondAttribute="trailing" constant="12" id="Oze-4Z-WKH"/>
                            <constraint firstItem="Cgc-9l-E5m" firstAttribute="top" secondItem="4RU-QK-qIh" secondAttribute="bottom" constant="8" id="SI8-dF-Ur4"/>
                            <constraint firstItem="Ktc-YR-V0m" firstAttribute="top" secondItem="9j8-YU-Yev" secondAttribute="bottom" id="VV2-LE-zLa"/>
                            <constraint firstAttribute="trailing" secondItem="Cgc-9l-E5m" secondAttribute="trailing" id="fx0-ZH-HDp"/>
                            <constraint firstItem="9j8-YU-Yev" firstAttribute="leading" secondItem="cys-vT-k9v" secondAttribute="leading" constant="12" id="wnl-zS-15g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Boyden Library" id="4mx-d6-m37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcR-D9-AgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Pa-9l-xh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lhv-6E-6c6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsp-Vh-xPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="373-aV-BER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSe-uS-ePS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="100" height="100"/>
        <image name="info.png" width="100" height="100"/>
    </resources>
</document>
