<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lhv-6E-6c6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deerfield Tour-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-qW-gz5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LjX-PO-wVT"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-0a-heD">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ux1-YX-6W5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="136"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="W1h-nb-cUE">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1h-nb-cUE" id="AJU-DZ-GXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="AOO-kb-00H"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="59Z-a8-LGo"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="end" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FO-eb-Vga">
                                        <rect key="frame" x="8" y="86" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-r5-wDy">
                                        <rect key="frame" x="0.0" y="124" width="375" height="30"/>
                                        <state key="normal" title="Direction"/>
                                        <connections>
                                            <action selector="findDirection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzK-Zu-dXK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfl-LC-cJx">
                                        <rect key="frame" x="8" y="44" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-qF-tPG">
                                        <rect key="frame" x="56" y="76.5" width="262" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="SJi-YF-720"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Map"/>
                                            <segment title="Hybrid"/>
                                            <segment title="Satellite"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="mapTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ynx-4L-HsI"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-pr-qvZ">
                                        <rect key="frame" x="8" y="8" width="359" height="29"/>
                                        <segments>
                                            <segment title="vicinity"/>
                                            <segment title="route"/>
                                            <segment title="map"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="cRM-Y8-u1k"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ux1-YX-6W5" firstAttribute="leading" secondItem="M4N-0a-heD" secondAttribute="leading" id="1FT-RS-R9I"/>
                                    <constraint firstAttribute="height" constant="180" id="6ai-MU-EVc"/>
                                    <constraint firstItem="xSb-r5-wDy" firstAttribute="top" secondItem="9FO-eb-Vga" secondAttribute="bottom" constant="8" id="7LM-lW-skZ"/>
                                    <constraint firstItem="2Ma-qF-tPG" firstAttribute="centerX" secondItem="M4N-0a-heD" secondAttribute="centerX" id="9nq-jF-QUR"/>
                                    <constraint firstItem="fpa-pr-qvZ" firstAttribute="top" secondItem="M4N-0a-heD" secondAttribute="top" constant="8" id="BH1-qg-2RQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ux1-YX-6W5" secondAttribute="bottom" id="EZG-Gc-lvm"/>
                                    <constraint firstAttribute="trailing" secondItem="fpa-pr-qvZ" secondAttribute="trailing" constant="8" id="FrI-6a-Lw3"/>
                                    <constraint firstItem="fpa-pr-qvZ" firstAttribute="leading" secondItem="M4N-0a-heD" secondAttribute="leading" constant="8" id="Hed-i9-iV8"/>
                                    <constraint firstAttribute="trailing" secondItem="ux1-YX-6W5" secondAttribute="trailing" id="NUc-GH-I3v"/>
                                    <constraint firstItem="ux1-YX-6W5" firstAttribute="top" secondItem="fpa-pr-qvZ" secondAttribute="bottom" constant="8" id="OBf-BI-1AJ"/>
                                    <constraint firstItem="Xfl-LC-cJx" firstAttribute="leading" secondItem="M4N-0a-heD" secondAttribute="leading" constant="8" id="Twq-gp-D01"/>
                                    <constraint firstItem="2Ma-qF-tPG" firstAttribute="centerY" secondItem="M4N-0a-heD" secondAttribute="centerY" id="U9A-SG-hqd"/>
                                    <constraint firstAttribute="trailing" secondItem="xSb-r5-wDy" secondAttribute="trailing" id="Uje-u1-1l5"/>
                                    <constraint firstItem="xSb-r5-wDy" firstAttribute="leading" secondItem="M4N-0a-heD" secondAttribute="leading" id="Vz1-M4-AUI"/>
                                    <constraint firstItem="9FO-eb-Vga" firstAttribute="top" secondItem="Xfl-LC-cJx" secondAttribute="bottom" constant="12" id="a6h-oX-jY2"/>
                                    <constraint firstAttribute="bottom" secondItem="ux1-YX-6W5" secondAttribute="bottom" id="hLw-8t-Z1I"/>
                                    <constraint firstItem="9FO-eb-Vga" firstAttribute="leading" secondItem="M4N-0a-heD" secondAttribute="leading" constant="8" id="hjf-Qc-YAH"/>
                                    <constraint firstAttribute="trailing" secondItem="9FO-eb-Vga" secondAttribute="trailing" constant="8" id="lsZ-4T-v4d"/>
                                    <constraint firstItem="Xfl-LC-cJx" firstAttribute="top" secondItem="fpa-pr-qvZ" secondAttribute="bottom" constant="8" id="tFy-Uz-YhO"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfl-LC-cJx" secondAttribute="trailing" constant="8" id="ucA-xY-2Mo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M4N-0a-heD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7DT-3s-uUx"/>
                            <constraint firstAttribute="trailing" secondItem="M4N-0a-heD" secondAttribute="trailing" id="JCE-7E-IZc"/>
                            <constraint firstAttribute="trailing" secondItem="lFw-qW-gz5" secondAttribute="trailing" id="LBV-Tu-HJF"/>
                            <constraint firstItem="lFw-qW-gz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R8N-16-1jq"/>
                            <constraint firstItem="M4N-0a-heD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RqV-fm-9Dk"/>
                            <constraint firstItem="lFw-qW-gz5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eHA-vJ-E13"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lFw-qW-gz5" secondAttribute="bottom" id="yeE-kX-UWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deerfield Tour" id="362-gO-dcP"/>
                    <connections>
                        <outlet property="directionButton" destination="xSb-r5-wDy" id="TiE-AF-Mi6"/>
                        <outlet property="endTextField" destination="9FO-eb-Vga" id="lhK-zb-LsG"/>
                        <outlet property="mapTypeSegmentedControl" destination="2Ma-qF-tPG" id="Bk0-vI-UgP"/>
                        <outlet property="mapView" destination="lFw-qW-gz5" id="tGR-uL-fYz"/>
                        <outlet property="segmentedControl" destination="fpa-pr-qvZ" id="eAp-o0-Wro"/>
                        <outlet property="startTextfield" destination="Xfl-LC-cJx" id="Luc-6n-z6M"/>
                        <outlet property="table" destination="ux1-YX-6W5" id="2Pc-aO-sbM"/>
                        <outlet property="tableHeight" destination="6ai-MU-EVc" id="Uzi-ip-4Yc"/>
                        <outlet property="vicinityTable" destination="ux1-YX-6W5" id="rl0-Aq-qRA"/>
                        <segue destination="bAf-kQ-Euo" kind="show" identifier="showDetail" id="SKP-iV-VXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="134.48275862068968"/>
        </scene>
        <!--The Boyden Library-->
        <scene sceneID="yXZ-kc-J8m">
            <objects>
                <viewController id="bAf-kQ-Euo" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4RU-QK-qIh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ktc-YR-V0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cys-vT-k9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-9l-E5m">
                                <rect key="frame" x="0.0" y="72" width="375" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="6M7-ii-qBP"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-YU-Yev">
                                <rect key="frame" x="12" y="314" width="351" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cgc-9l-E5m" firstAttribute="leading" secondItem="cys-vT-k9v" secondAttribute="leading" id="B0t-AQ-BUT"/>
                            <constraint firstItem="9j8-YU-Yev" firstAttribute="top" secondItem="Cgc-9l-E5m" secondAttribute="bottom" constant="8" id="KHn-3h-4i7"/>
                            <constraint firstAttribute="trailing" secondItem="9j8-YU-Yev" secondAttribute="trailing" constant="12" id="Oze-4Z-WKH"/>
                            <constraint firstItem="Cgc-9l-E5m" firstAttribute="top" secondItem="4RU-QK-qIh" secondAttribute="bottom" constant="8" id="SI8-dF-Ur4"/>
                            <constraint firstItem="Ktc-YR-V0m" firstAttribute="top" secondItem="9j8-YU-Yev" secondAttribute="bottom" id="VV2-LE-zLa"/>
                            <constraint firstAttribute="trailing" secondItem="Cgc-9l-E5m" secondAttribute="trailing" id="fx0-ZH-HDp"/>
                            <constraint firstItem="9j8-YU-Yev" firstAttribute="leading" secondItem="cys-vT-k9v" secondAttribute="leading" constant="12" id="wnl-zS-15g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Boyden Library" id="4mx-d6-m37"/>
                    <connections>
                        <outlet property="buildingHeader" destination="4mx-d6-m37" id="sEN-tu-1XR"/>
                        <outlet property="imageView" destination="Cgc-9l-E5m" id="HcE-oT-78r"/>
                        <outlet property="summary" destination="9j8-YU-Yev" id="N6n-lF-fLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcR-D9-AgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Pa-9l-xh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lhv-6E-6c6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsp-Vh-xPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="373-aV-BER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSe-uS-ePS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
