Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: genie.technology.packaging
Bundle-SymbolicName: org.eclipse.epp.package.java;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/epp/or
 g.eclipse.epp.packages.git;path="packages/org.eclipse.epp.package.jav
 a";commitId=75ff8f2b1680c95e0ccd8c203942475abc58b066
Require-Bundle: org.eclipse.platform,org.eclipse.equinox.app
Bundle-Version: 4.4.0.20140612-0500
Build-Jdk: 1.7.0_51
Bundle-Vendor: Eclipse Packaging Project
Bundle-Name: EPP Java Package
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java/pom.
 xml
SHA1-Digest: OY3ijHIp70Gt15cuXbv85+eXDH8=

Name: eclipse32.png
SHA1-Digest: SeFX+7Z9UsaOwsNiKncVQvrY8BE=

Name: intro-eclipse.png
SHA1-Digest: KHEP4mXvQIPxvHC4lKYFqVcOZcw=

Name: about.ini
SHA1-Digest: KUYdOoEYbiBuMwBWYxgNFbkSNDw=

Name: epp-java-about.png
SHA1-Digest: /0Xc+DZBPtM8DLw0NOD7jReRtQU=

Name: about.mappings
SHA1-Digest: xFK2St15ytcU6TASaLwYBQfv7Y4=

Name: eclipse48.png
SHA1-Digest: 9NKKkYyVxwpY8xkfIglPWy0I9PA=

Name: eclipse256.png
SHA1-Digest: 2iMSyzvz811LVPbah1pUUlaVmAo=

Name: eclipse16.png
SHA1-Digest: GcSxMviWHMy3Z+GhtS1447jrPpg=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java/pom.
 properties
SHA1-Digest: PevUaIQDNtYdAA4JQyB0XGcTbLM=

Name: about.html
SHA1-Digest: /CETf4WmV+BiPhUbrICU0RE3BVM=

Name: about.properties
SHA1-Digest: TgFo95EHZsgYYFi7JY5vB8hpbos=

Name: plugin.xml
SHA1-Digest: zyc4+hShSjqT7TQqoLAoXMiHVj0=

Name: plugin_customization.ini
SHA1-Digest: MQWpBoMDg9YxGiMRB/B65DW5qAc=

