Signature-Version: 1.0
SHA1-Digest-Manifest: TfBGP3P9VxrRpVyOaT2WzQQdnCc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: h5T7BnXmltdPHp3ztqsAq4isqj4=

Name: feature.xml
SHA1-Digest: /eAD0M4Y5Rd1KkuayllzKUVgpHU=

