Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.jdt.junit4.runtime;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/ec
 lipse.jdt.ui.git;path="org.eclipse.jdt.junit4.runtime";tag="I20140318
 -0830";commitId=885116a11d6d4af754791e2dd2febf386b497edf
Require-Bundle: org.junit;bundle-version="4.7.0",org.eclipse.jdt.junit
 .runtime;bundle-version="[3.4.200,4.0.0)"
Export-Package: org.eclipse.jdt.internal.junit4.runner;x-internal:=tru
 e
Bundle-Version: 1.1.400.v20140314-0036
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestListener$Assump
 tionFailedTestIdentifier.class
SHA1-Digest: OQ7yp0QEEP4o7o55rFfqVqhBsJs=

Name: .api_description
SHA1-Digest: ldpTEhYSYYPiWwjAvPhbKA+DYpM=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestReference$1.cla
 ss
SHA1-Digest: SLNGQyeH6NsA14AnRL5k9JaW2sk=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: Wjp3th7Z6+S+FhnLbqq9p5A5zaQ=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestClassReference.
 class
SHA1-Digest: 4bq1H6xJWZAw4ogaMFCvfrOaM3U=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestLoader.class
SHA1-Digest: n8M8Rqm81v7vJIauNTeWKvB8ZZE=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestListener.class
SHA1-Digest: SjLAjPZZ9TgzgPjpGXLLLgu5Sq0=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4Identifier.class
SHA1-Digest: KSFfWc6zIG+W4u2PPEhdqJFktkw=

Name: org/eclipse/jdt/internal/junit4/runner/FailuresFirstSorter.class
SHA1-Digest: x9FpxL4U55/6MIUSLNFk6shzD3Q=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestMethodReference
 .class
SHA1-Digest: x23U+SIf2ZF8erJra7EOD5p9ZUY=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestReference.class
SHA1-Digest: iZeuZLaAwlqZHX58wv+5OhjEuIs=

Name: org/eclipse/jdt/internal/junit4/runner/JUnit4TestListener$Ignore
 dTestIdentifier.class
SHA1-Digest: m1ZwNyPLrDYzNCQ4z/eiuw05/uo=

