Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.egit
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: bx0mOF9dhyxxuvsPcbYVCs4pNz4=

Name: license.html
SHA1-Digest: 8sUK+MrPZReJxdCCP5dLLPdBK4c=

Name: feature.properties
SHA1-Digest: LRk5LKk/qY7IkfOlJJyJ4+tS5qI=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.xml
SHA1-Digest: dCN7Kciv3TT43VNg7J2JltRgs8U=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.properties
SHA1-Digest: X+92Ami8zOvse6bzbHTYMAosHMc=

Name: feature.xml
SHA1-Digest: U44NWGIUrK9tTMZXS1P2Y6WYhNc=

